# some basic description

 - simple mongodb db instance was implemented to store all nessesary data 
 - front-end part deploying to AWS S3 automatically after successful pipeline (master), because I can
 - all images were place to AWS S3 bucket


# TO RUN back-end
 - cd server
 - npm i
 - npm start


# TO RUN front-end
 - cd client
 - npm i
 - npm start



